# IndicatorSeekBarNew

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunianshu/indicatorseekbarnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunianshu/indicatorseekbarnew/: LocaleHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  continuous.xml  custom.xml  custom_indicator.xml  discrete.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/: build.gradle
indicatorseekbar/src/androidTest/java/com/yunianshu/indicatorseekbar/: ExampleInstrumentedTest.java
indicatorseekbar/src/main/: AndroidManifest.xml
indicatorseekbar/src/main/java/com/yunianshu/indicatorseekbar/widget/: ArrowView.java  Builder.java  CircleBubbleView.java  ColorCollector.java  FormatUtils.java  Indicator.java  IndicatorSeekBar.java  IndicatorStayLayout.java  IndicatorType.java  OnSeekChangeListener.java  SeekParams.java  SizeUtils.java  TickMarkType.java
indicatorseekbar/src/main/res/color/: isb_selector_tick_texts_color.xml
indicatorseekbar/src/main/res/layout/: isb_indicator.xml
indicatorseekbar/src/main/res/values/: strings.xml  themes.xml
indicatorseekbar/src/main/res/values-night/: themes.xml
indicatorseekbar/src/test/java/com/yunianshu/indicatorseekbar/: ExampleUnitTest.java
(+10 files in other folders)
